{
  "name": "@telnyx/ai-sdk-provider",
  "version": "2.0.0",
  "description": "Telnyx provider for Vercel AI SDK — LLM, Embeddings, TTS, STT in a single package",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.47",
    "@ai-sdk/provider": "^4.0.13",
    "@ai-sdk/provider-utils": "^5.0.39"
  },
  "peerDependencies": {
    "zod": "^3.25.76 || ^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ai": "^7.0.97",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11",
    "zod": "^4.3.6"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "telnyx",
    "vercel",
    "llm",
    "embeddings",
    "tts",
    "stt",
    "speech",
    "transcription",
    "provider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/team-telnyx/ai-sdk-provider.git"
  },
  "homepage": "https://github.com/team-telnyx/ai-sdk-provider#readme",
  "engines": {
    "node": ">=22"
  }
}
